<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="lg:hidden mx-0 px-1 text-xs bg-red-900 text-white sm:text-sm sm:bg-yellow-400 md:text-base md:bg-pink-800 lg:text-xl lg:bg-green-600 lg:text-black xl:bg-cyan-600 ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error incidunt facere temporibus, mollitia voluptates veniam animi nam ex quibusdam magnam quia nesciunt? Exercitationem!
    </div>
    <div class="hidden lg:block  mx-0 px-1 text-xs bg-red-900 text-white sm:text-sm sm:bg-yellow-400 md:text-base md:bg-pink-800 lg:text-xl lg:bg-green-600 lg:text-black xl:bg-cyan-600 ">
        Hey you are on a large screen check this out
    </div>
</body>
</html>